<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Açıklama" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="21dp"
        android:text="OK" />

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnInsert"
        android:layout_alignBottom="@+id/btnInsert"
        android:layout_alignLeft="@+id/txtComment"
        android:text="İmajı Seç" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInsert"
        android:layout_alignLeft="@+id/btnSelectPhoto"
        android:layout_alignRight="@+id/btnInsert"
        android:layout_below="@+id/lblExtraData" />

    <Spinner
        android:id="@+id/spnMainCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtComment"
        android:layout_below="@+id/txtComment"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPhoto"
        android:layout_toLeftOf="@+id/btnInsert"
        android:layout_toRightOf="@+id/btnSelectPhoto"
        android:text="Ft. Çek" />

    <Spinner
        android:id="@+id/spnSubCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnMainCategories"
        android:layout_below="@+id/spnMainCategories"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/lblExtraData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnSubCategories"
        android:layout_below="@+id/spnSubCategories"
        android:layout_marginTop="30dp"
        android:text="Ekstra" />

    <EditText
        android:id="@+id/txtExtraData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblExtraData"
        android:layout_alignRight="@+id/txtComment"
        android:layout_toRightOf="@+id/btnSelectPhoto"
        android:ems="10" />

</RelativeLayout>
