<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRefresh"
        android:layout_alignParentTop="true"
        android:apiKey="0VEur5TryZYaEAQVon0_69DTFNuCN_Ozc-WOw7g"
        android:clickable="true" >

    </com.google.android.maps.MapView>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="73dp"
        android:text="Güncelle" />

    <Button
        android:id="@+id/btnAddCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRefresh"
        android:layout_alignBottom="@+id/btnRefresh"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnRefresh"
        android:text="Ekle" />

</RelativeLayout>
